# Foursquare-API

./: pom.xml  readme.txt
src/main/java/com/handstandtech/foursquare/: FoursquareV2.gwt.xml
src/main/java/com/handstandtech/foursquare/oauth2/: FoursquareOAuth2Callback.java  FoursquareOAuth2Login.java
src/main/java/com/handstandtech/foursquare/shared/model/v2/: FoursquareCheckin.java  FoursquareMeta.java  FoursquareUser.java
src/main/java/com/handstandtech/foursquare/v2/: FoursquareAPIv2.java  FoursquareAPIv2Impl.java  FoursquareNot200Exception.java
src/main/java/com/handstandtech/foursquare/v2/util/: FoursquareUtils.java
